

/dev/disk/by-path/platform-3f980000.usb-usb-0:1.2:1.0-scsi-0:0:0:0 /media/USBPORT1 auto auto,nofail,noatime,users,rw,uid=pi,gid=pi 0 0
/dev/disk/by-path/platform-3f980000.usb-usb-0:1.4:1.0-scsi-0:0:0:0 /media/USBPORT2 auto auto,nofail,noatime,users,rw,uid=pi,gid=pi 0 0
/dev/disk/by-path/platform-3f980000.usb-usb-0:1.3:1.0-scsi-0:0:0:0 /media/USBPORT3 auto auto,nofail,noatime,users,rw,uid=pi,gid=pi 0 0
/dev/disk/by-path/platform-3f980000.usb-usb-0:1.5:1.0-scsi-0:0:0:0 /media/USBPORT4 auto auto,nofail,noatime,users,rw,uid=pi,gid=pi 0 0

/dev/disk/by-path/platform-3f980000.usb-usb-0:1.2.1:1.0-scsi-0:0:0:0 /media/USBHUB1 auto auto,nofail,noatime,users,rw,uid=pi,gid=pi 0 0
/dev/disk/by-path/platform-3f980000.usb-usb-0:1.2.4:1.0-scsi-0:0:0:0 /media/USBHUB2 auto auto,nofail,noatime,users,rw,uid=pi,gid=pi 0 0
/dev/disk/by-path/platform-3f980000.usb-usb-0:1.2.2:1.0-scsi-0:0:0:0 /media/USBHUB3 auto auto,nofail,noatime,users,rw,uid=pi,gid=pi 0 0
/dev/disk/by-path/platform-3f980000.usb-usb-0:1.2.3:1.0-scsi-0:0:0:0 /media/USBHUB4 auto auto,nofail,noatime,users,rw,uid=pi,gid=pi 0 0

